# xMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uoko/uk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/retrofit/: BaseApi.java  BaseUrl.java  HttpResult.java
app/src/main/java/com/net/retrofit/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/net/retrofit/exception/: ApiException.java  TokenInvalidException.java  TokenNotExistException.java
app/src/main/java/com/net/retrofit/http/: ApiException.java  MySubscriber.java  ProgressCancelListener.java  ProgressSubscriber.java
app/src/main/java/com/net/retrofit/proxy/: ProxyHandler.java
app/src/main/java/com/net/retrofit/util/: ContextUtils.java  HttpUtil.java  IGlobalManager.java  NetWorkUtils.java  SharedPreferencesHelper.java
app/src/main/java/com/net/retrofit/view/: SimpleLoadDialog.java
app/src/main/java/com/uoko/uk/: MainActivity.java  MyApplication.java
app/src/main/java/com/uoko/uk/enity/: BaseUKHttpResult.java  Fileds.java
app/src/main/java/com/uoko/uk/enity/request/: ApiService.java  UKRequest.java
app/src/main/java/com/uoko/uk/enity/response/: WeatherBean.java
app/src/main/java/com/uoko/uk/net/: RetrofitUtil.java  ServerUrl.java
app/src/main/java/com/uoko/uk/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/uoko/uk/rxlifecycle/: BaseLifecyclePresenter.java  PresenterEvent.java  RxLifeCyclePresenter.java
app/src/main/java/com/uoko/uk/ui/: test.java
app/src/main/java/com/uoko/uk/utils/: AddLift.java  CheckPermission.java  ContextUtils.java  LogUtils.java  NetWorkUtils.java  RXclick.java  SharedPreferencesHelper.java
app/src/main/java/com/xwb/wb/: MainActivity.java  MyApplication.java
app/src/main/java/com/xwb/wb/enity/: BaseWBHttpResult.java  Fileds.java
app/src/main/java/com/xwb/wb/net/: RetrofitUtil.java  ServerUrl.java
app/src/main/java/com/xwb/wb/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/xwb/wb/rxlifecycle/: BaseLifecyclePresenter.java  PresenterEvent.java  RxLifeCyclePresenter.java
app/src/main/java/com/xwb/wb/ui/: test.java
app/src/main/java/com/xwb/wb/utils/: Addition.java  CheckPermission.java  LogUtils.java  NetWorkUtils.java  RXclick.java  ScreenUtils.java  SharedPreferencesHelper.java  UKObeserver.java
app/src/main/res/layout/: activity_main.xml  dl_loading_layout.xml  dl_permission_info_layout.xml  loading_layout.xml  uk_loading_test_lay.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uoko/uk/: ExampleUnitTest.java
(+30 files in other folders)
