apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.uoko.uk"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "API_ENV", "\"debug\""
        }

        release {
            buildConfigField "String", "API_ENV", "\"release\""
            // 混淆
            minifyEnabled false

            // Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}



ext {
    okhttpVersion = '3.9.1'
    retrofitVersion = "2.3.0"
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.7'
    rxAndroid = '2.0.1'
    rxBinding = '2.0.0'
    rxlifecycle = '2.2.1'
    supportLibraryVersion = '27.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //rx dependencies
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBinding}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle}"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // netWork
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

}
